# jooq-tutorial

./: .gitignore  build.gradle  ~.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingbbode/: JooqTutorialApplication.java
src/main/resources/: application.properties
src/test/java/com/kingbbode/: JooqTutorialApplicationTests.java
