
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jooq-tutorial
spring.datasource.username=root
spring.datasource.password=kingbbode
spring.datasource.initialize = true

spring.jooq.sql-dialect=MySql